<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment,float,clear</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            
            background-color: rgb(243, 159, 159);
             width: 900px; 
            border: 2px solid black;
            margin: auto;
            /* text-align: right; */
        }

        .item {
            
            background-color: rgb(169, 233, 163);
            padding: 20px 2PX;
            margin: 30px 3PX;
            border: 2px solid black;

        }

        #vegetable {
            color: black;
            background-color: burlywood;
            float: left;
            width: 45%;

        }

        #fruit {
            color: black;
            background-color: burlywood;
            float: right;
            width: 45%;
            
        }
        
        #grocery {
            color: black;
            background-color: burlywood;
            float: left;
            width: 100%;
            
        }
        
        #hotel {
            color: black;
            background-color: burlywood;
            float: left;
            width: 100%;
            
        }
    </style>
</head>

<body>
    <div class="container">


        <div id="vegetable" class="item">
            <h1>vegetable</h1>
            <p id="vegetablepara" class="para">

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, atque numquam odit hic eveniet
                beatae. Est ipsum iusto delectus dolore dolorum architecto assumenda porro minima, quas tempore numquam
                cum! Culpa obcaecati nesciunt praesentium tempora perferendis omnis maxime deserunt nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus corrupti nobis dolor! Beatae praesentium at accusantium sint ab excepturi fuga qui soluta, nulla, dignissimos deserunt maxime aliquid repellat eos culpa illo modi, molestiae iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error quae totam! Ad saepe labore necessitatibus natus, reprehenderit quos hic officiis in adipisci sit maxime eveniet eaque doloribus alias atque odit aspernatur? Ab temporibus tempora numquam expedita omnis veritatis error quisquam cupiditate doloremque hic totam ullam perferendis, quae illum reiciendis nam? Libero iure eum fuga obcaecati voluptates earum, minima ratione eaque natus praesentium, nihil fugit qui beatae maiores voluptate, est totam? Labore iste quaerat eius voluptatum quas saepe assumenda laborum accusamus commodi alias, placeat totam distinctio porro quae libero voluptatibus consequuntur repellendus! Possimus ea rerum corrupti quaerat, officiis id esse.
            </p>
        </div>
        <div id="fruit" class="item">
            <h1> fruit</h1>
            <p id="fruitprar" class="para">

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, atque numquam odit hic eveniet
                beatae. Est ipsum iusto delectus dolore dolorum architecto assumenda porro minima, quas tempore numquam
                cum! Culpa obcaecati nesciunt praesentium tempora perferendis omnis maxime deserunt nostrum illum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda commodi recusandae, vero eligendi quod asperiores blanditiis odio delectus corrupti exercitationem ex saepe dignissimos possimus qui explicabo! Quidem tenetur eligendi quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae cum ipsa, dignissimos deleniti doloribus modi aliquam voluptatum exercitationem? Dicta id saepe quos illum, inventore laboriosam eius modi tenetur nostrum?
            </p>
        </div>
        <div id="grocery" class="item">
            <h1>grocery</h1>
            <p id="grocerypara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, atque numquam odit hic eveniet
                beatae. Est ipsum iusto delectus dolore dolorum architecto assumenda porro minima, quas tempore numquam
                cum! Culpa obcaecati nesciunt praesentium tempora perferendis omnis maxime deserunt nostrum illum.
            </p>
        </div>
        <div id="hotel" class="item">
            <h1>hotel</h1>
            <p id="hotel" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, atque numquam odit hic eveniet
                beatae. Est ipsum iusto delectus dolore dolorum architecto assumenda porro minima, quas tempore numquam
                cum! Culpa obcaecati nesciunt praesentium tempora perferendis omnis maxime deserunt nostrum illu</p>.
        </div>
    </div>

</body>

</html>