<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    
    <style>
        /* element selector */
        p{
            border: 2px solid rgb(147, 195, 235);
        }
        /* id selector */
    #primarycolor{
        color: red;   
       background-color:rgb(255, 192, 109);
    
    }
    /* class seletor */
    .secondarycolor{
        color:rgb(53, 53, 48) ;
        background-color: rgb(209, 238, 150);
        /* grouping selector */
    }
    
    footer {
        color: rgb(243, 238, 237);
        background: rgb(57, 58, 56);
    }
    span{color: black;
        background: cadetblue;
    }
       
    </style>
</head>
<body>
    <h2> css selector</h2>
    <p id="primarycolor" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit amet, voluptatem fugiat veniam in corrupti impedit ipsa laboriosam voluptate molestiae nam est consequatur repellat, tempore, minus ducimus! Officiis voluptates est dolor voluptate fuga? Placeat libero odio earum voluptas voluptatibus quidem sapiente nihil! Nulla distinctio laborum laudantium ducimus expedita ipsam debitis.</p>
    <p id="secondaru colour" class="secondarycolor bgcolor">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptatibus placeat non optio, tenetur nisi nam reiciendis alias porro omnis et totam, nobis accusamus assumenda quibusdam. A quos placeat architecto odit error veniam! Voluptatibus dolor, officia aliquam perferendis odio incidunt porro est, illum amet rem, aut reprehenderit molestias eius nulla. Ducimus magni soluta recusandae accusantium perspiciatis cum reiciendis aliquid dolores suscipit dignissimos neque ea debitis architecto qui porro, quis magnam enim laboriosam illum veritatis quidem!
</p>
<footer>
    this is footer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nulla fugiat deleniti quisquam nesciunt non magni itaque, alias voluptatibus? Aut provident, nisi aliquam accusantium consectetur at praesentium nihil harum veritatis perferendis iste beatae natus delectus, iure doloremque eligendi placeat? Magnam tenetur sunt error assumenda eligendi explicabo magni facere aut asperiores voluptas molestias perspiciatis ducimus, dolor voluptates perferendis praesentium provident iure hic impedit consequatur non ipsam velit atque. Ipsa totam corporis rerum delectus quibusdam, tempora optio inventore officia facilis soluta itaque deserunt harum laudantium praesentium non?
</footer>
<span>
    this is span Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil temporibus error beatae repellat esse voluptas laudantium a quisquam nemo perspiciatis, adipisci, ratione neque ipsum nisi, obcaecati eius ab corporis. Ex molestiae culpa porro modi vel eum dignissimos voluptatum blanditiis, quam minus ratione perferendis animi unde placeat eveniet quis excepturi?

        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati totam minima possimus excepturi delectus, saepe sequi est, dolore perferendis veritatis, natus numquam quod. Blanditiis!
    </span>
    <footer>
        footer Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reprehenderit cum dolores? Voluptas, esse minus cum laboriosam odit molestiae id porro, veritatis numquam suscipit nam ipsum provident, deleniti deserunt minima?
    </footer>
    
</body>
</html>