<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
     .navbar{
         background-color: rgb(3, 3, 3);
         color: rgb(250, 248, 248);
         border-radius: 30px;
        
     } 
     .navbar ul{
         overflow:auto ;
     }
     .navbar li {
         list-style: none;
         float: left;
         margin: 10px 30px;
         padding-top: 3px;
        }
        .navbar li a{
            padding: 3px;
            text-decoration: none;
           color: rgb(238, 234, 228);
            
            
        }
        .navbar li a:hover{
            background-color:rgb(143, 139, 139) ;
            border: 2px solid white;
            border-radius: 30px;
            
            
        }
        .search{
            float: right;
            color: white;
            padding:10px 50px;
        } 
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 3px;
            width: 125px;
        }
    </style>
</head>
<body>
  <header>
      <nav class="navbar">
          <ul>
              <li> <a href="#">home</a></li>
              <li> <a href="#">about</a></li>
              <li> <a href="#">service</a></li>
              <li> <a href="#">help</a></li>
              <li> <a href="#">contact us</a> </li>
              <div class="search">
                 <input type="text" name="search" id="search" placeholder="search this website">
              </div>
           </nav>
          </ul>
  </header>
    
</body>
</html>