<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model,padding,border,margine</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            color: rgb(6, 12, 15);
            background-color:rgb(249 209 127);
            /* padding: 50px; */
            margin: 100px;
            border: 2px solid  rgb(238 159 25);
            /* padding format - top,right,bottom,left  */
            padding: 30px 40px 60px 50px;
            margin: 30px 40px 60px 50px;
         
            border-radius: 25px;
            box-sizing: border-box;
        }
        #firstpara{
            color: blueviolet;
            
        }
    </style>
     
</head>

<body>
    <div class="container">
        <h1> big boss</h1>
        <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore recusandae quasi nihil
            cupiditate voluptate, adipisci placeat eaque eum! Id nemo velit dolorum? Dolorem animi eum, eos et labore
            dicta!
        </p>
    </div>
    <div class="container">
        <h1> tasks</h1>
        <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore recusandae quasi nihil
            cupiditate voluptate, adipisci placeat eaque eum! Id nemo velit dolorum? Dolorem animi eum, eos et labore
            dicta!
        </p>
    </div>
    <div class="container">
        <h1> big boss home</h1>
        <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore recusandae quasi nihil
            cupiditate voluptate, adipisci placeat eaque eum! Id nemo velit dolorum? Dolorem animi eum, eos et labore
            dicta!
        </p>
    </div>
    <div class="container">
        <h1>contestant</h1>
        <p id="fourthpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore recusandae quasi nihil
            cupiditate voluptate, adipisci placeat eaque eum! Id nemo velit dolorum? Dolorem animi eum, eos et labore
            dicta!
        </p>
    </div>

</body>

</html>