<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors ,styling links and buttons </title>
    <style>
        body{
            background-color: rgb(133, 124, 124);
        }
        .container{
            border: 4px solid rgb(247, 242, 242);
            background-color: rgb(2, 1, 1);
            color: rgb(234, 237, 241);
            padding: 34px;
            margin: 30px  auto;
            width:666px;
            border-radius: 40px;
        }
        .btn{
            background-color: rgb(15, 14, 13);
            color: white;
            padding: 6px;
            border: 2px solid white;
            cursor: pointer;
            font-weight: bold;
        }
        a{
            text-decoration: none;

        }
        button:hover {
            background-color: rgb(63, 58, 58);

        }
        a:hover {
            background-color: rgb(83, 78, 78);

        }
        a :visited{
            background-color: rgb(240, 149, 240);
        }

    </style>
</head>
<body>
    <div class="container"id=cont1>
        <h1>styling links and buttons</h1>
    <p> ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse consequuntur a reiciendis corporis veniam qui, quas optio nemo, molestias iusto est deleniti incidunt repellat ducimus voluptatibus excepturi nulla aliquam nihil neque similique? Debitis molestias ipsam, quasi repudiandae repellendus exercitationem laborum similique consequuntur totam adipisci vero laboriosam, ut culpa quia impedit eos sed illum eum accusamus. Vero possimus architecto quam, magni adipisci impedit repellendus praesentium, est quibusdam omnis soluta. Fuga atque velit quos repudiandae. Nesciunt amet blanditiis harum reiciendis facere.
    </p>
     click here 
     <br>
            
        <a href="http:\\google.com" class =" btn"  target=" _blank">google</a>
        <a href="http:\\facebook.com" class =" btn" target=" _blank" >facebook</a>
        <a href="http:\\github.com" class =" btn"  target=" _blank">github</a>
        <a href="http:\\instagaram.com" class =" btn"  target=" _blank">instagram</a>
        <a href="http:\\dell.com" class =" btn" target=" _blank" >dell support</a>
        <button class="btn" >CONTACT US</button>
    </div>
    
</body>
</html>